`timescale 1ns/1ps

module comp_tb;

    reg  [3:0] A, B;
    wire G, E, L;

    // DUT (Design Under Test)
    comp uut (
        .A(A),
        .B(B),
        .G(G),
        .E(E),
        .L(L)
    );

    initial begin
        // Test case 1: A > B
        A = 4'b0101;  // 5
        B = 4'b0011;  // 3
        #10;

        // Test case 2: A < B
        A = 4'b0010;  // 2
        B = 4'b0100;  // 4
        #10;

        // Test case 3: A == B
        A = 4'b0110;  // 6
        B = 4'b0110;  // 6
        #10;

        // Test case 4
        A = 4'b1111;  // 15
        B = 4'b0001;  // 1
        #10;

        $stop;
    end

endmodule
